jdbc.url.0   = jdbc:mysql://localhost:3306/sharding1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username.0 = root
jdbc.password.0 = root

jdbc.url.1      = jdbc:mysql://localhost:3306/sharding2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username.1 = root
jdbc.password.1 = root


validationQuery=SELECT 1
